[gd_scene load_steps=2 format=3 uid="uid://bgox2qm8newi0"]

[ext_resource type="Script" path="res://scripts/align_zone.gd" id="1_8c500"]

[node name="align_zone" type="Panel"]
z_index = -10
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_8c500")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
